
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
* {
    box-sizing: border-box;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.margin {
    margin: 20px;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
<div class="container">
  <form>
    <fieldset>
        <legend>Grouping employees</legend>
        <div class="margin">
            <input type="radio" name="employee" id="salaried" value="Salaried" checked>
            <label for="salaried">Salaried Employees</label>
        </div>
        <div class="margin">
            <input type="radio" name="employee" id="own" value="own">
            <label for="own">Own Business</label>
        </div>
    </fieldset>
    <input style='margin-left: 20px; margin-top: 20px;' type="submit" value="Submit">
  </form>
</div>
</body>
</html>
