<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          border: 1px solid black;
        }
        th, td {
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            padding: 12px
        }
        th {
            border-bottom: 1px solid black;
        }
        .none {
            border-right: none;
        }
        .bottom {
            border-bottom: 1px solid black;
        }
        body {
            display:flex;
            justify-content:center;
            flex-direction:column;
            align-items:center;
        }
        </style>
</head>
<body>
    <h3>Health chart</h3>
    <table>
        <tr>
            <th rowspan="2">State of Health</th>
            <th colspan="2">
                Fasting value
            </th>
            <th class="none">
                After Eating
            </th>
            <tr>
                <td class="bottom">Minimum</td>
                <td class="bottom">Maximum</td>
                <td class="bottom" style="border-right: none;">2 hours after eating</td>
            </tr>
        </tr>
        <tbody>
        <tr>
            <td>Healthy</td>
            <td>70</td>
            <td>100</td>
            <td class="none">Less than 140</td>
        </tr>
        <tr>
            <td>Pre-Diabetes</td>
            <td>101</td>
            <td>126</td>
            <td class="none">140 to 200</td>
        </tr>
        <tr>
            <td style="border-bottom: none;">Diabetes</td>
            <td style="border-bottom: none;">More than 126</td>
            <td style="border-bottom: none;">N/A</td>
            <td style="border-bottom: none;" class="none">More than 200</td>
        </tr>
    </tbody>
    </table>
</body>
</html>